<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
	<style type="text/css">
		*{
			margin: auto;
			padding: auto;
		}
		.container{
			position: absolute;
			box-sizing: content-box;
			width: 640px;
			align-content: center;
			padding-top:150px ;
			padding-left: 200px;
			padding-right: 70px;
			border-radius: 30px;
			padding-right: 200px;



		}
		img{
			height: 330px;
			width: 290px;
			float: right;
			position: relative;
			display: inline-block;
			color: white;
		}
		#content{
			
			float: left;
			width: 270px;
			height: 250px;
			direction: ltr;
			background-color: hsl(244, 38%, 16%);
			padding: 40px;


		}
		#text{
			color: hsl(277, 64%, 61%);
		}
		h2{
			font-family: Lexend deca;
			font-size: 25px;
			display: inline;
			width: 500px;
			direction: ltr;
			color: white;
		}
		p{
			text-align: left;
			color: white;
		}
		table{
			border-collapse: collapse;
			width: 100%;
		}
		.contain{
			color: hsl(0, 0%, 100%);
		}
		@media screen and (max width: 720px){
			.container{
			position: absolute;
			box-sizing: content-box;
			width: 600px;
			align-content: center;
			padding-top:150px ;
			padding-left: 200px;
			padding-right: 70px;
			border-radius: 30px;
			padding-right: 200px;
		}
	#content{
			
			float: left;
			width: 200px;
			height: 250px;
			direction: ltr;
			background-color: hsl(244, 38%, 16%);
			padding: 50px;}
	
}

@media screen and (max width: 375px){
			.container{
			position: absolute;
			box-sizing: content-box;
			width: 250px;
			align-content: center;
			padding-top:150px ;
			padding-left: 100px;
			padding-right: 70px;
			border-radius: 30px;
			padding-right: 300px;
			display: block;
		}
	#content{
			
			/*float: left;*/
			width: 350px;
			height: 250px;
			direction: ltr;
			background-color: hsl(244, 38%, 16%);
			padding: 50px;
			display:block;
		}
		img{
			height: 330px;
			width: 350px;
			/*float: right;*/
			position: absolute;
			display: block;
			color: white;
		}
	
}


	</style>
</head>
<body>
	<div class="box">
	
		<div class="container">
			<img src="image2.jpg">
			
			<div id="content">
				
				<p class="contain"><h2>Get <span style="color: hsl(277, 64%, 61%)">insights</span> that help your business grow</h2></p><br>
				<p><small>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</small></p><br><br>
				<table>
				<th><p><b>10k+</b><br><small>Companies</small></p></th>
				<th><p><b>314</b><br><small>Templates</small></p></th>
				<th><p><b>12M+</b><br><small>Queries</small></p></th>
				</table>
				
			</div>
			
		</div>
	</div>

</body>
</html>